# sia2011

./: README
tp01/entrega01/: calc_error.m  delta.m  differentEtas.m  differentFns.m  g.m  g_diff.m  getParams.m  get_inputs.m  init_weights.m  main.m  potencial.m  randint.m  real_output.m
tp01/entrega02/: calc_delta_w.m  delta.m  getParams.m  init_weights.m  main.m  potencial.m
tp01/entrega03/: CDF.m  README  apply_deltas.m  apply_momentum.m  calc_delta_w.m  calc_error.m  delta.m  expected.m  func.m  func_mod.m  getParams.m  get_inputs.m  init_weights.m  main.m  net.m  octave-core  potencial.m  random_input.m  real_output.m  slice_first.m  updateLearningRate.m
tp02/: .gitignore  calc_weights.m  clean_dirs  convert.py  fixpoint.m  get_patterns_to_memorize.m  get_patterns_to_test.m  main.m  main.py  main_sincronico.m  out2png.py  scripted_main
tp02/images/: generate_noise.py
tp03/: pom.xml
tp03/src/main/java/gps/: GPSEngine.java
tp03/src/main/java/gps/api/: GPSProblem.java  GPSRule.java  GPSState.java
tp03/src/main/java/gps/sia13/: ChainState.java  Main.java
tp03/src/main/java/gps/sia13/gui/: ChainReactionMoveListener.java  ChainReactionRenderProperties.java  GUI.java
tp03/src/main/java/gps/sia13/model/: ChainReactionBoard.java  ChainReactionCellState.java  ChainReactionMove.java  ChainReactionMoveHelper.java
tp03/src/main/java/gps/sia13/problem/: ChainReactionProblem.java  ChainReactionRule.java
tp03/src/test/java/gps/sia13/model/: ChainReactionBoardTest.java
